# ChickenTestAjaxOK

ChickenTestAjax/: .classpath  .project  pom.xml
ChickenTestAjax/src/main/java/com/accenture/Garcia/Hernan/ChickenTest/controller/: ChickenController.java  EggController.java  FarmController.java
ChickenTestAjax/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
ChickenTestAjax/src/main/webapp/resources/: scriptC.js  scriptE.js  scriptF.js
ChickenTestAjax/src/main/webapp/resources/messages/: messages.properties  messages_en.properties  messages_es.properties
ChickenTestAjax/src/main/webapp/view/Chickens/: List.jsp
ChickenTestAjax/src/main/webapp/view/Eggs/: List.jsp
ChickenTestAjax/src/main/webapp/view/Farms/: List.jsp
